{
  "name": "gimarry-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend estático Gimarry — deploy em public_html",
  "scripts": {
    "sync": "node ../scripts/sync-frontend-modules.js",
    "build": "npm run sync"
  }
}
